{% if messages %}
<div class="form-group">
    <div class="col-12">
        {% for message in messages %} {% if message.tags == "error" %}
        <div class="col-sm-12">
            <div class="alert fade alert-simple alert-danger alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show mt-1 " role="alert" data-brk-library="component__alert">
                <button type="button" class="close font__size-18" data-dismiss="alert"> <span aria-hidden="true">
		<i class="fa fa-times danger "></i>
		</span> <span class="sr-only">Close</span> </button> <i class="start-icon far fa-times-circle faa-pulse animated"></i> <strong class="font__weight-semibold">Oh snap!</strong> {{message}} </div>
        </div> {% elif message.tags == "success" %}
        <div class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show mt-1">
            <button type="button" class="close font__size-18" data-dismiss="alert"> <span aria-hidden="true">
					<i class="fa fa-times greencross"></i>
					</a></span> <span class="sr-only">Close</span> </button> <i class="start-icon far fa-check-circle faa-tada animated"></i> <strong class="font__weight-semibold">Well done!</strong> {{message}} </div> {% endif %} {% endfor %} </div>
</div> {% endif %}